<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
    <style>
    body {
    	background-color: #C89FA3
    }
        .my-name {
            font-family: "Pacifico";
            font-size: 50px;
            color: #34113F;
            text-align: center
        }
        .brief {
        font-family: "Pacifico";
        font-size: 20px;
        }
        .my-mission {
        font-family: "Pacifico";
        font-size: 20px;
        }
        .coding {
            font-family: "Pacifico";
            font-size: 20px;
        }
        .g-card {
            border: 1px solid #eee;
            border-radius: 4px;
        } 
        .g-heading {
            border-radius: 4px;
            background: #A67F8E;
            color: #ffffff;
            padding-top: 14px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 14px;
        }
        .g-body {
            background-color: antiquewhite;
        }
        .g-content {
            padding: 14px; 
        }
        .g-footer {
            padding: 8px;
            text-align: center;
            font-family: "Pacifico";
            background-color: blueviolet;
        }
        .btn-dark {
            color: deeppink;
            background-color: lightpink;
            font-size: 18px;
        }
        .force-center {
            text-align: center;
        }
        .fa-facebook {
            font-size: 30px; 
        }
        .fa-twitter {
            font-size: 30px;
            color: aqua;
        } 
        .fa-youtube {
            font-size: 30px;
            color: red;
        }
        .fa-google {
            font-size: 30px;
            color: forestgreen;
        }
        .fa-reddit {
            font-size: 30px;
            color: black;
        }
        .small-img {
            width: 60px;
        }
        .pic {
            width: 150px;
            border-radius: 50px;
        }
        .coding1 {
            font-family: "Pacifico";
            font-size: 20px;
            text-align: right;
        }
    </style>
    </head>

<!-- Edit below -->

    <body>
    <div class="container-fluid">
       <div class="row">
        <div class="col-md-10"><h1 class="my-name">G. Gervais</h1>
            <h2 class="coding1">This is me <i class="fa fa-arrow-right"></i></h2></div>
        <div class="col-md-2">
            <img class="pic" src="https://scontent.fybz2-1.fna.fbcdn.net/v/t1.0-9/18403524_1645225295508106_760561122384920779_n.jpg?oh=b373b26575e2b8f561df30b683107291&oe=59EA0931">
           </div>
        </div> 
        
        <p class="brief">My name is Georgia Gervais. I'm a novice Web Developer, learning Front-End Development and Back-End Development at <a href="https://www.freecodecamp.com/">FreeCodeCamp.</a> I'm also a freestyle Photographer and sketch artist.<br>I aspire to become a powerful female Developer, as the majority of people who work in the Web Dev field are mostly Men.</p>
        
        <p class="my-mission">My hopes for the future is to start a Mission, in which I will help inspire and emcourage more Women  who have a desire to learn Programming and Web Development, because Women are just as smart as Men are, and could bring so much into the Web Dev business!</p>
        
        <p class="coding"> I've been studying Coding for exactly 1 week, and I'll be showing below some of the things that I have learnt, which is very basic at this point, but I'll try and do the best that I can with it. Below I will be creating a card using HTML5 and CSS.</p>
        
        <div class="g-card">
        <div class="g-heading">
            I'm Awesome!!
            </div>
            <div class="g-body">
            <p class="g-content">
                This is my card
                </p>
            </div>
            <div class="g-footer">
                <a href="https://github.com/marissag912"><button class="btn btn-dark form-control">My Github</button></a>
            </div>
        </div>
        <br>
<p class="coding"> Making a Card is the newest trend is Web Development, but there's so much more to it. Below I'm going to use buttons and icons that will link to popular websites around the internet.
        </p>
<div class="force-center">
   <a href="https://www.facebook.com/"><button class="btn btn-1"><i class="fa fa-facebook"></i></button></a>
        
   <a href="https://twitter.com/"><button class="btn btn-2"><i class="fa fa-twitter"></i></button></a>
    
    <a href="https://www.youtube.com/"><button class="btn btn-3"><i class="fa fa-youtube"></i></button></a>
    
    <a href="www.google.com"><button class="btn btn-4"><i class="fa fa-google"></i></button></a>
    
    <a href="https://www.reddit.com/"><button class="btn btn-5"><i class="fa fa-reddit"></i></button></a>

        
</div><br>
        <p class="coding">If everything in the code went to plan, these buttons should send you to Facebook, Twitter, Youtube, Google and Reddit.</p>
        
        <p class="coding">Finally, I will create a list of the Top 10 Songs this week.</p>
        
        <center><p class="coding">Top 10 Songs of the Week<br>
    
<ol class="coding">
    <li><a href="https://www.youtube.com/watch?v=JGwWNGJdvx8">Ed Sheeran - Shape of You</a></li>
    <li><a href="https://www.youtube.com/watch?v=FM7MFYoylVs">The Chainsmokers & Coldplay - Something Just Like This</a></li>
    <li><a href="https://www.youtube.com/watch?v=weeI1G46q0o">DJ Khaled - I'm the One ft. Justin Bieber, Quavo, Chance the Rapper, Lil Wayne</a></li>
    <li><a href="https://www.youtube.com/watch?v=PMivT7MJ41M">Bruno Mars - That's What I Like</a></li>
    <li><a href="https://www.youtube.com/watch?v=papuvlVeZg8">Clean Bandit - Rockabye ft. Sean Paul & Anne-Marie</a></li>
    <li><a href="https://www.youtube.com/watch?v=NGLxoKOvzu4">Jason Derulo - Swalla ft. Nicki Minaj & Ty Dolla $ign</a></li>
    <li><a href="https://www.youtube.com/watch?v=PT2_F-1esPk">The Chainsmokers - Closer ft. Halsey</a></li>
    <li><a href="https://www.youtube.com/watch?v=Um7pMggPnug">Katy Perry - Chained To The Rhythm</a></li>
    <li><a href="https://www.youtube.com/watch?v=kOkQ4T5WO9E">Calvin Harris - This Is What You Came For ft. Rihanna</a></li>
    <li><a href="https://www.youtube.com/watch?v=RhU9MZ98jxo">The Chainsmokers - Paris</a></li>
            </ol>
        <p class="coding">To make this process easier, you can click here to listen to the whole list (and more):
            <br><a href="https://www.youtube.com/watch?v=JGwWNGJdvx8&list=RDQMSjLOzhSSI58"><img class="small-img" src="https://s-media-cache-ak0.pinimg.com/736x/4e/f4/36/4ef436d37fc2ec3a193105d668818c71.jpg"></a></p>
        </center>
        <p class="coding">If everything worked out, each hyperlink will send you to a YouTube video of a Music Video, and the image should send you to the whole list of Videos, as well as many more.</p>
    
        
    <p class="coding">To learn more about coding, visit <a href="https://www.freecodecamp.com/">FreeCodeCamp</a> and see what you can do!</p>




















    </div>

    </body>
    </html>
